.nodebb-plugin-asset-base {
	padding: 0;

	li {
		margin-bottom: 1em;
		list-style-type: none;

		img {
			float: left;
			margin-right: 1em;
		}

		h3 {
			font-size: 16px;
			font-weight: 600;
			padding-top: 0.5em;
			margin: 1em 0 0.25em 0;

			a {
				color: #333;
			}
		}

		p.url {
			font-size: 10px;

			a {
				color: #aaa;
			}
		}

		.clear {
			clear: both;
		}
	}
}